 .image-grid {
    columns: 1 auto;
}

@media (min-width: 768px) {
    .image-grid {
        columns: 3 auto;
        column-gap: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.image-grid{
 div {
    position: relative;
    transition: transform 2s ease-in-out;
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    color: white;
    transition: opacity 0.5s;
    font-size: 1rem;
    padding: 1rem;
}

div:hover p {
    visibility: hidden;
    
}

div:hover {
    transform: scale(1.02);
    z-index: 200;
    overflow: hidden;
}

}

.menu {
  position: fixed;
  top: 0;
  left: -250px; /* Adjust the width value */
  width: 250px; /* Adjust the width value */
  height: 100vh;
  background-color: #f2f2f2;
  transition: left 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
}

.menu-icon {
  background: none;
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
}

.menu-items {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu-items li {
  margin-bottom: 10px;
}

.menu-items li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
}

.menu-items li a:hover {
  background-color: #ddd;
}

.menu-items.show {
  left: 0;
}